RAZORPAY_WEBHOOK_SECRET=raz0r_secret_2025




# Supabase Edge Function Environment Variables
# These will be set in the Supabase dashboard for production
RAZORPAY_KEY_ID=rzp_live_vq30QPPdcOI48N
RAZORPAY_KEY_SECRET=HqkLHsmd1aUwJMerHAaTD55v





# Supabase Service Role Key (for Edge Functions)
 SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9za251ZXRtanR1eG1oYWd1cGtzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODE1NTY3MCwiZXhwIjoyMDYzNzMxNjcwfQ.S3TdTC14jV05ZdT-Ln4aitkWaxwTRwDsJMZZHNXXtLc


# === Supabase ===
SUPABASE_URL=https://osknuetmjtuxmhagupks.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9za251ZXRtanR1eG1oYWd1cGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNTU2NzAsImV4cCI6MjA2MzczMTY3MH0.F1i8jK0jc-9K75wGAILWtecLHdUldwUEYkwW3SgUs5k
